create user '1bm20cs163' identified by 'sudhesh';
grant all privileges on *.* to '1bm20cs163';
drop database Insurance;
create database Insurance;
use Insurance;
create table person (driver_id varchar(20),Name varchar(20),address varchar(20));
create table car(regno varchar(10),model varchar(15),year int);
create table accident(report_number int,Date date ,location varchar(20));
create table owns(driver_id varchar(10),regno varchar (10));
create table  participated(driver_id varchar(10),regno varchar(10),report_number int,damage_amount int);
insert into person (driver_id,Name,address) values("A01","Richard","Srinivas Nagar");
insert into person  values("A02","Pradeep","Rajaji Nagar");
insert into person  values("A03","Smith","Ashok Nagar");
insert into person  values("A04","venu","N.R.Colony");
insert into person  values("A05","John","Hanumanth Nagar");
insert into car  values("KA052250","Indica",1990);
insert into car  values("KA031181","Lancer",1957);
insert into car  values("KA095477","Toyota",1999);
insert into car  values("KA053408","honda",2008);
insert into car  values("KA041702","Audi",2005);
commit;
use insurance;
select * from car;
insert into owns values( 'A01','KA052250');
insert into owns values( 'A02','KA031181');
insert into owns values( 'A03','KA095477');
insert into owns values( 'A04','KA053408');
insert into owns values( 'A05','KA041702');
INSERT INTO participated VALUES('A01','KA052250',11,10000);
INSERT INTO participated VALUES('A02','KA053408',12,50000);
INSERT INTO participated VALUES('A03','KA095477',13,25000);
INSERT INTO participated VALUES('A04','KA031181',14,3000);
INSERT INTO participated VALUES('A05','KA041702',15,5000);
UPDATE participated SET damage_amount=25000 WHERE regno='KA053408' and report_number=12;
select * from participated;
